{
  "description": "GSSG Manager pipeline glue: notify the plan/omp stage when this review stage settles.",
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& (Join-Path (git rev-parse --show-toplevel) '.herdr/hooks/notify-plan-stop.ps1'); exit (Get-Variable LASTEXITCODE -ValueOnly)\"",
            "timeout": 20,
            "statusMessage": "Notifying pipeline orchestrator"
          }
        ]
      }
    ]
  }
}
